<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>成绩</title>
    <script src="js/score.js" type="text/javascript">
    </script>
</head>

<body>
    <div style="text-align: center;margin-top: 20%;">
        输入成绩：
        <input type="text" id="score"></input>
        <br>
        <br> 成绩等级：
        <input type="text" id="show"></input>
        <br>
        <br>
        <button onclick="grade()">提交</button>
    </div>
</body>

</html>
